artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.13
    streamable: false
mlflow_version: 2.17.2
model_size_bytes: 1571
model_uuid: 713008654b3c4cae8f3cbb3efc364bdd
run_id: 954b227b585c44a5bcfb2b6ee5f58193
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-11-11 20:34:46.524293'
