artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.13
    streamable: false
mlflow_version: 2.17.2
model_size_bytes: 1571
model_uuid: 0099b3abe06d43dc8057b33d1fe85be2
run_id: 799b632528f84080bf1bb7b08dca47f7
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-11-25 23:31:24.235580'
